# EmojiChat

./: build.gradle  settings.gradle
src/main/java/net/projektcontingency/emojichat/: EmojiChat.java  PlayerEvents.java  PlayerHandler.java
src/main/java/net/projektcontingency/emojichat/commands/: EmojiCommand.java
src/main/java/net/projektcontingency/emojichat/emoji/: Angel.java  Angry.java  Cold.java  Cry.java  Devil.java  Emoji.java  InLove.java  Neutral.java  Sad.java  SlightSmile.java  Smile.java
src/main/resources/: plugin.yml
